<!doctype html>
<html>
  <head>
    <title>WEB1 - JavaScript</title>
    <meta charset="utf-8">
    <style>
      body {
        margin: 0;
      }
      a {
        color: black;
        text-decoration: none;
      }
      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
      }
      ol {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol {
        padding-left: 33px;
      }
      #grid #article {
        padding-left: 25px;
      }
      @media(max-width: 800px) {
        #grid {
          display: block;
        }
        ol {
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
        #grid #article {
          padding-left: 15px;
        }
      }
    </style>
  </head>

  <body>
    <h1><a href="index.html" title="Welcome">WEB</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html" title="HTML">HTML</a></li>
        <li><a href="2.html" title="CSS">CSS</a></li>
        <li><a href="3.html" title="JavaScript">JavaScript</a></li>
      </ol>
      <div id="article">
        <h2>JavaScript</h2>
        <p>
          JavaScript, often abbreviated as JS, is a <strong>programming language that conforms to the <u><a href="https://en.wikipedia.org/wiki/ECMAScript" title="ECMAScript Specification" target="_blank">ECMAScript specification.</a></u></strong> JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
        </p>
        <img src="image.jpg" width="80%">
        <p>
          Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web. JavaScript enables interactive web pages and is an essential part of web applications. The vast majority of websites use it for client-side page behavior, and all major web browsers have a dedicated JavaScript engine to execute it.
        </p>
      </div>
    </div>
  </body>
</html>
