<!doctype html>
<html>
  <head>
    <title>WEB1 - Welcome</title>
    <meta charset="utf-8">
    <style>
      body {
        margin: 0;
      }
      a {
        color: black;
        text-decoration: none;
      }
      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
      }
      ol {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol {
        padding-left: 33px;
      }
      #grid #article {
        padding-left: 25px;
      }
      @media(max-width: 800px) {
        #grid {
          display: block;
        }
        ol {
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
        #grid #article {
          padding-left: 15px;
        }
      }
    </style>
  </head>

  <body>
    <h1><a href="index.html" title="Welcome">WEB</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html" title="HTML">HTML</a></li>
        <li><a href="2.html" title="CSS">CSS</a></li>
        <li><a href="3.html" title="JavaScript">JavaScript</a></li>
      </ol>
      <div id="article">
        <h2>WEB</h2>
        <p>
          Welcome to World Wide Web!
        </p>
        <img src="image.jpg" width="80%">
        <p>
          The <strong><a href="https://en.wikipedia.org/wiki/World_Wide_Web" title="World Wide Web" target="_blank">World Wide Web (WWW)</a></strong>, commonly known as the Web, is an information system where documents and other web resources are identified by Uniform Resource Locators (URLs, such as https://example.com/), which may be interlinked by hypertext, and are accessible over the Internet. The resources of the Web are transferred via the Hypertext Transfer Protocol (HTTP) and may be accessed by users by a software application called a web browser and are published by a software application called a web server.
        </p>
        <h2>Popular Websites</h2>
        <ul>
          <li><a href="https://www.naver.com/" title="Naver" target="_blank">Naver</a></li>
          <li><a href="https://www.google.com/" title="Google" target="_blank">Google</a></li>
          <li><a href="https://www.youtube.com/" title="YouTube" target="_blank">YouTube</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
